#!/bin/sh

set -e

# COMMON VARIABLES
APACHE_PATH="/etc/apache2/"
PACKAGE_NAME="lliurex-apache-config"
ORIGINAL_FILE=$APACHE_PATH"sites-available/000-default.conf" 
DIVERT_FILE=$APACHE_PATH"sites-available/000-default.orig" 
LLIUREX_FILE=$APACHE_PATH"sites-available/llx-default.conf"

case $1 in
        configure)

		if [ ! -r ${DIVERT_FILE} ] ; then 

			dpkg-divert --package ${PACKAGE_NAME} --rename --quiet --add --divert  ${DIVERT_FILE}  ${ORIGINAL_FILE} || true
			ln -fs ${LLIUREX_FILE}  ${ORIGINAL_FILE} || true

		fi

		systemctl restart apache2 || true

               ;;
	*)
	        echo "[DEBUG] Unknow action ..."
	        ;;
		
esac
		
#DEBHELPER#

exit 0		
