#!/bin/sh

set -e

# Template for diversions
APACHE_PATH="/etc/apache2/"
PACKAGE_NAME="lliurex-apache-config"
ORIGINAL_FILE=$APACHE_PATH"sites-available/000-default.conf"
DIVERT_FILE=$APACHE_PATH"sites-available/000-default.orig"
LLIUREX_FILE=$APACHE_PATH"sites-available/llx-default.conf"


case $1 in 
        remove|purge|abort-install|disappear)

                if [ -f ${DIVERT_FILE} ] ; then
                	if [ -f ${ORIGINAL_FILE} ];then
                		rm -f  ${ORIGINAL_FILE} || true
                	fi

			dpkg-divert --package  ${PACKAGE_NAME} --rename --quiet --remove ${ORIGINAL_FILE} || true
		fi
               			 
		;;
        *)
                echo "Nothing to do"
                ;; 
esac

#DEBHELPER#

exit 0
